{
  "name": "node2",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liad",
  "license": "ISC",
  "keywords": [],
  "description": "xp ",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
